[tox]
envlist =
    {py37,py38,py39,py310,py311,pypy3}-{build,tests}
    readme
    safety
    secrets
    style
skipsdist = True

[testenv]
passenv = CI
setenv =
    coverage: MAYBE_COVERAGE = coverage run -m
    coverage: COVERAGE_RCFILE={toxinidir}/.coveragerc
    coverage: COVERAGE_DEBUG_FILE={envtmpdir}/coverage-debug
    coverage: COVERAGE_FILE={envtmpdir}/coverage-data
changedir = {envtmpdir}
args_are_paths = false
commands =
    build: {envpython} -m build {toxinidir} --outdir {envtmpdir}/dist

    tests,safety: {envpython} -m pip install {toxinidir}

    tests,coverage: {envpython} -m {env:MAYBE_COVERAGE:} py.test {posargs:{toxinidir}/sphinx_json_schema_spec/}
    tests: {envpython} -m doctest {toxinidir}/README.rst

    coverage: {envpython} -m coverage report --show-missing
    coverage: {envpython} -m coverage html --directory={envtmpdir}/htmlcov

    safety: {envpython} -m safety check
deps =
    build: build
    safety: safety
    tests,coverage: pytest
    coverage: coverage

[testenv:bandit]
deps = bandit
commands = {envpython} -m bandit --recursive sphinx_json_schema_spec

[testenv:readme]
deps =
    build
    twine
commands =
    {envpython} -m build --outdir {envtmpdir}/dist {toxinidir}
    {envpython} -m twine check {envtmpdir}/dist/*

[testenv:secrets]
deps = detect-secrets
commands = {envbindir}/detect-secrets scan {toxinidir}

[testenv:style]
deps =
    flake8
    flake8-broken-line
    flake8-bugbear
    flake8-commas
    flake8-quotes
    flake8-tidy-imports
commands =
    {envpython} -m flake8 {posargs} --max-complexity 10 {toxinidir}/sphinx_json_schema_spec
